VITE_SUPABASE_URL=https://aonjmdndkfkigfuzldwx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbmptZG5ka2ZraWdmdXpsZHd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjg0OTUsImV4cCI6MjA2NjcwNDQ5NX0.ydL1dICvqfSLA5tJdfQ4Ij3qjiEEmKazdVDE52u2Ijw
VITE_GEMINI_API_KEY=AIzaSyAkuuf_kuTEDML2Sz3Nc8iAmQ67-LWuK_o